

FC:\Users\Ник\Desktop\Transport\Transport\Bank.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\MainWindow.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Practice.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Enter.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Practice_Dobr.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Practice_Min.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Practice_Pot.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Practice_Rasp.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test1.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test7.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test8.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test9.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\TestReport.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test6.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test5.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test4.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test3.xaml;;
FC:\Users\Ник\Desktop\Transport\Transport\Test2.xaml;;

